 

The code is the implemntation of the paper "Goumeidane, A.B., Ziou, D. & Nacereddine, N. Guided Scale Space Radon Transform for linear structures detection. SIViP (2024). https://doi.org/10.1007/s11760-024-03071-x". 
It  uses a modified version of the Scale Space Radon Transform (Djemel Ziou, Nafaa Nacereddine, Aicha Baya Goumeidane. Scale Space Radon Transform. IET Image Process (2021).  https://doi.org/10.1049/ipr2.12180)
to detect thick lines in complex images. The detection is managed so that only linear structures present in the images are considred.
The detection needs some parameters sig the scale space radon transform parameter sig1 , sig2 the Hessian parameters, which are all related to the structures thickness are must be chosen accordingly.




